<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="fronter10.css">
</head>

<body>
    <center>
        <h1><i>Unicorns</i></h1>
        <h2>02.01.01 Basic content</h2>
        <picture class="responsive">  


            <source media="(min-width: 768px)" srcset="icon2medium.png">
            <source media="(min-width: 320px)" srcset="icon2small.png">
            <img src="icon2medium.png" alt="students"></picture></center>
      <center> <p><button class="button"><span> Task Description</span></button></p>
        <p><button class="button1"><span> Direct hand in</span></button></p>
        <p><button class="button"><span> Group name</span></button></p>
        <p><button class="button"><span>Members</span></button></p>
        <p><button class="button"><span>Add Member</span></button></p>

          <p><button class="button1" ><span>Log out</span></button></p></center>
   

</body>

</html>
